export const en: object = {
  AUTH: {
    BYE: 'See you next time',
    HELLO: 'Hello',
    LOGOUT: 'Log out',
  },
  COMMON: {
    ACCEPT: 'Accept',
    ADD: 'Add',
    ADMIN: 'Administrator',
    AND: 'and',
    CANCEL: 'Cancel',
    CLOSE: 'Close',
    COMPLETED: 'Completed',
    COPY: 'Copy',
    COPY_TO_CLIPBOARD: 'Copy',
    DATE: 'Date',
    DOWNLOAD: 'Download',
    DURATION: 'Duration',
    EDIT: 'Edit',
    EMAIL: 'Email',
    EMPTY_FIELDS: 'Empty fields',
    FINISH: 'Finish',
    GO_BACK: 'Go back',
    HIDE: 'Hide',
    INVALID_COMPANY_EMAIL: 'Please enter a valid business email address (eg: @domain.com)',
    INVALID_FIELDS: 'Incorrect field',
    IS_NOT_ADMIN: 'Only the administrator can update this data',
    LAST_NAME: 'Surname',
    MINUTE: 'Minute',
    MINUTES: 'minutes',
    NAME: 'First name',
    NO: 'NO',
    OF: 'of',
    OPTIONS: 'Options',
    OR: 'or',
    PHONE: 'Phone',
    REQUIRED_FIELDS: 'Fill all inputs',
    SAVE: 'Save',
    SEARCH: 'Search',
    SELECT_OPTION: '--Select--',
    SESSIONS: 'Sessions',
    SESSIONS_LC: 'sessions',
    SETTINGS: 'Options',
    SHOWING: 'Showing',
    STATUS: 'Status',
    TEXT: 'Text',
    UNLIMITED: 'Unlimited',
    UPDATE: 'Update',
    USER: 'Agent',
    VIEW: 'View',
    YES: 'YES',
  },
  HELP_CENTER: {
    CHAT_LINK: 'Chat with us',
    FAQS: 'Help & Documentation',
    FAQS_DESCRIPTION: 'Find guides on how to get started and answers to frequently asked questions in our Help Center',
    LINK: 'Open Help Center',
    TITLE: 'Help & Documentation',
  },
  CONTAINER: {
    CONFIRM_HEADER: 'Confirm',
    DEVICE_ADVICE: 'We\'re still in beta and not every feature is optimized for small screens. We recommend you try Vidiwise on your desktop or laptop 😁 Thank you for your patience!',
    DEVICE_INFO: 'Hello, tiny screen user 👋',
    NEW_CUSTOM_TRIGGER: 'An event was triggered',
    NEW_HELP_REQUEST: 'Someone is requesting your help',
    NEW_SMART_LINK_CONNECTION: 'Someone is trying to co browse with you',
    ON_SESSION: 'You are on a session, are you sure you want to drop the session',
    PROFILE_EDITING: 'Are you sure you want to leave? You have unsaved changes. If you leave this page, unsaved changes will be lost',
    SET_COMPANY_SITE: 'Set the URL to enable your Smart Link',
    SETUP_SCRIPT: 'Setup your script',
    SETUP_SMART_LINK: 'Setup Smart Link',
    SMART_LINK: 'Share this link to connect directly',
    SMART_LINK_CONNECTION: 'A user has opened a Smart Link. Would you like to enter that session?',
    SMART_LINK_COPIED: 'Copied!',
  },
  DASHBOARD: {
    FILL_PROFILE: 'Want to get the best results? Complete your profile.',
    FILL_PROFILE_COMPLETED: 'Great! You\'ve completed your profile 🎉🎉',
    HELLO: 'Hello',
    LETS_GO: 'Go to my profile',
  },
  LOGIN: {
    EMAIL: 'Business email',
    EMAIL_REQUIRED: 'Enter a business email',
    LOGIN: 'Log in',
    LOGIN_BUTTON: 'LOG IN',
    PASSWORD: 'Password',
    PASSWORD_REQUIRED: 'Enter a password',
    SIGNUP: 'Register',
  },
  MENU: {
    HELP_CENTER: 'Help',
    PROFILE: 'Profile',
    RETRY_TOUR: 'Restart tour',
    SESSIONS: 'Sessions',
    SETTINGS: 'Settings',
    USERS: 'Team',
  },
  SERVER_ERROR: 'Server error',
  SERVER_ERROR_DESCRIPTION: 'Something has gone wrong. Try again now or in a few minutes',
  SESSIONS: {
    CLIENT_SESSION_NAME: 'Give a name to this user',
    CLIENT_SESSION_FOCUS: "Customer isn't in this tab",
    CLIENT_SESSION_LEFT: "Customer close this tab",
    CO_BROWSING_ACCEPTED: 'Access allowed',
    CO_BROWSING_REJECTED: 'Access denied',
    CONNECTED: 'Connected',
    EXISTING_CO_BROWSING: 'An agent is already in this session',
    EXISTING_REQUEST: 'A request is on going',
    FINISH_CALL: 'End call',
    IDENTITY: {
      FULL_NAME: 'Name',
      ID: 'User Id',
      EMAIL: 'Email',
      PHONE: 'Telephone',
      LANGUAGE: 'Language',
      ROLE: 'Role',
      CREATION_DATE: 'Creation Date',
      IS_PAYING: 'Buyer',
      PLAN_LEVEL: 'Paying Plan',
      NO_INFO: 'No available info',
    },
    IFRAME_NOT_AVAILABLE: 'Iframe not available',
    IFRAME_DOCS: 'Click here to setup the iframe',
    INFO: 'Session Information',
    JOIN_CLIENT_CALL: 'Join call',
    LEAVE_SESSION: 'Leave tab',
    NOT_FOUND: 'Session not found',
    NOT_AVAILABLE: 'Session info not available',
    NOT_SESSIONS_FOUND: 'No users connected at the moment',
    ON_SESSION_ADVISE_DESCRIPTION: 'Current session must be finished to start a new one.',
    ON_SESSION_ADVISE_TITLE: 'On going session',
    RECALL: 'Call again',
    REQUEST_ACCESS: 'Request access',
    SETUP_SIDEBY: 'Set up Sideby now',
    START_CALL: 'Call',
    STOP_CO_BROWSING: 'Stop co browsing',
    STOP_CO_BROWSING_REQUEST: 'Cancel request',
    TABS: 'Tabs',
    TABS_STATUS: {
      USER_LEFT: 'User left this tab',
      SMART_LINK: 'Smart link request',
      CUSTOM_TRIGGER: 'Custom trigger',
      AGENT: 'Agent',
      HELP_REQUEST: 'Help request',
      CO_BROWSING: 'Cobrowsing',
    },
    USER_SCREEN_PLACEHOLDER: 'The user’s screen will appear here',
    DEVICE: 'Device',
    OS: 'Operative system',
    BROWSER: 'Browser',
    VERSION: 'Version',
    LANGUAGE: 'Language',
    SEARCH_LOCATION: 'name, url, city, country, zip, ip',
  },
  SETTINGS: {
    COPY_IFRAME_SCRIPTS: 'Setup your iframes',
    COPY_SCRIPTS: 'Copy the script for your website',
    DISPLAY_HELP_BUTTON: 'Show the help button',
    EASY_MODE_DESCRIPTION_1: 'Paste the Sideby code into the <head> of every page you wish to watch sessions and cobrowse with your users.',
    EASY_MODE_DESCRIPTION_2: 'This is the most basic and fastest way to use Sideby. We recommend you also send data about your users in order to find them quicker. This article explains ',
    EASY_MODE_DESCRIPTION_3: 'how to identify users.',
    GTM_DESCRIPTION_1: 'Configure the global tag with Google Tag Manager.',
    GTM_DESCRIPTION_2: 'How configure the global tag.',
    GTM_DESCRIPTION_3: '1. Go to: Workspace -> Tags -> New.',
    GTM_DESCRIPTION_4: '2. Name it "Sideby".',
    GTM_DESCRIPTION_5: '3. Select the type "Custom HTML".',
    GTM_DESCRIPTION_6: '4. Enter the script from above.',
    GTM_DESCRIPTION_7: '5. Select the "All Pages" trigger.',
    GTM_DESCRIPTION_8: '6. Save and publish the changes.',
    HELP_BUTTON_DESCRIPTION: 'This option will add a button to your website so that your customers can ask you for help with just one click',
    INSTALLATION_SCRIPT_TITLE: 'Script installation',
    INSTALLATION_SCRIPT_DESCRIPTION: 'Easily copy the script and send it over to your development team',
    IFRAME_DESCRIPTION: 'Sideby makes it easy to interact with iframes, but you need to install the following script in each iframe. This is taken care of by your development team.',
    PROFILE: {
      AVATAR: 'Avatar',
      CHANGE_PASSWORD: 'Change the password',
      COMPANY_DATA: 'Business info',
      COMPANY_EMAIL: 'Email address',
      COMPANY_NAME: 'Company name',
      COMPANY_PHONE: 'Phone number',
      COMPANY_SITE: 'Website URL',
      COPY_SCRIPTS: 'Copy the script for your website',
      CURRENT_PASSWORD: 'Current password',
      ENTITY_LOGO: 'Company logo',
      MAX_USERS: 'Maximum team members',
      NEW_PASSWORD: 'New password',
      UPLOAD_LOGO: 'Upload Logo',
      USER_DATA: 'My profile',
      USER_DATA_DESCRIPTION: 'The users you help will see your Name and Surname when you request a cobrowsing session',
      COMPANY_EMAIL_REQUIRED: 'You must set a company email',
      COMPANY_NAME_REQUIRED: 'You must set a company name',
      COMPANY_PHONE_REQUIRED: 'You must set a company phone',
      COMPANY_SITE_REQUIRED: 'You must set a company website',
      ENTITY_UPDATED: 'Company updated',
      NAME_REQUIRED: 'You must enter a name',
      EMAIL_REQUIRED: 'You must enter an email address',
      LASTNAME_REQUIRED: 'You must enter a last name',
      PHONE_REQUIRED: 'You must enter a telephone number',
      USER_UPDATED: 'Member updated',
    },
    SCRIPT_COPPIED: 'Script copied',
    SCRIPT_EASY: 'Easy mode',
    SCRIPT_GTM: 'Google Tag Manager',
    SCRIPT_WP: 'WordPress',
    SCRIPTS_TITLE_IFRAME: 'Iframe script installation',
    TITLE: 'Settings',
    WIDGET_EXAMPLE_TITLE: 'Button example',
    WP_DESCRIPTION_1: 'Install a plugin that allows you to insert code in the "head" of your web.',
    WP_DESCRIPTION_2: 'We recommend this one:',
    WP_DESCRIPTION_3: 'Paste this code in the "head" section indicated in the plugin.',
    WP_PLUGIN: 'Head and Footer Scripts Inserter',
  },
  SIGNUP: {
    EMAIL: 'Business email',
    EMAIL_REQUIRED: 'Enter a Business email',
    LOGIN: 'Login',
    NAME: 'Your company name',
    NAME_REQUIRED: 'Enter your company name',
    PASSWORD: 'Password',
    PASSWORD_REQUIRED: 'Enter a password',
    SIGNUP: 'Register',
    SIGNUP_BUTTON: 'REGISTER',
  },
  USERS: {
    ADD_USER: 'Add member',
    CREATE_NEW_USER: 'Add new member',
    EMAIL_LABEL: 'Email',
    NAME_LABEL: 'Name',
    NEW_USER: 'Add new member',
    NEW_USER_DESCRIPTION: 'Fill in the information below, then click on "Add Member" to create their account',
    PASSWORD_LABEL: 'Password',
    ROLE_LABEL: 'Role',
    TITLE: 'Edit Members',
    ROLE_REQUIRED: 'You must select a role',
    EMAIL_REQUIRED: 'You must enter an email address',
    NAME_REQUIRED: 'You must enter a name',
    USER_CREATED: 'New member added',
    UPDATE_PASSWORD_ADVISE: 'Are you sure you want to update the member\'s password?',
    USER_UPDATED: 'Member updated',
  },
  WRONG_PATTERN: 'Message not found',
};
