export const es: object = {
  AUTH: {
    BYE: 'Hasta la próxima',
    HELLO: 'Hola',
    LOGOUT: 'Cerrar sesión',
  },
  COMMON: {
    ACCEPT: 'Aceptar',
    ADD: 'Añadir',
    ADMIN: 'Administrador',
    AND: 'y',
    CANCEL: 'Cancelar',
    CLOSE: 'Cerrar',
    COMPLETED: 'Completado',
    COPY: 'Copiar',
    COPY_TO_CLIPBOARD: 'Copiar',
    DATE: 'Fecha',
    DOWNLOAD: 'Descargar',
    DURATION: 'Duración',
    EDIT: 'Editar',
    EMAIL: 'Email',
    EMPTY_FIELDS: 'Campos vacíos',
    FINISH: 'Salir',
    GO_BACK: 'Atrás',
    HIDE: 'Ocultar',
    INVALID_COMPANY_EMAIL: 'Introduce un email corporativo válido',
    INVALID_FIELDS: 'Campo incorrecto',
    IS_NOT_ADMIN: 'Solo puede actualizar estos datos el administrador',
    LAST_NAME: 'Apellidos',
    MINUTE: 'Minuto',
    MINUTES: 'minutos',
    NAME: 'Nombre',
    NO: 'NO',
    OF: 'de',
    OPTIONS: 'Opciones',
    OR: 'o',
    PHONE: 'Teléfono',
    REQUIRED_FIELDS: 'Rellena todos los campos',
    SAVE: 'Guardar',
    SEARCH: 'Buscar',
    SELECT_OPTION: '--Seleccionar--',
    SESSIONS: 'Sesiones',
    SESSIONS_LC: 'sesiones',
    SETTINGS: 'Opciones',
    SHOWING: 'Mostrando',
    STATUS: 'Estado',
    TEXT: 'Texto',
    UNLIMITED: 'Ilimiitado',
    UPDATE: 'Actualizar',
    USER: 'Agente',
    VIEW: 'Ver',
    YES: 'SI',
  },
  HELP_CENTER: {
    CHAT_LINK: 'Habla con nosotros',
    FAQS: 'Ayuda y Documentación',
    FAQS_DESCRIPTION: 'Encuentra guías sobre cómo empezar y respuestas a preguntas frecuentes en nuestro Centro De Soporte',
    LINK: 'Abrir Centro De Soporte',
    TITLE: 'Ayuda y Documentación',
  },
  CONTAINER: {
    CONFIRM_HEADER: 'Confirmación',
    DEVICE_ADVICE: 'Sacarás más rendimiento de la app si la usas en el ordenador. Puedes recibir llamadas desde el móvil, pero aún estamos mejorando esa interfaz!',
    DEVICE_INFO: 'Información de uso',
    NEW_CUSTOM_TRIGGER: 'Se ha disparado un event',
    NEW_HELP_REQUEST: 'Alguien está solicitando tu ayuda',
    NEW_SMART_LINK_CONNECTION: 'Alguien intenta hacer co browsing contigo',
    ON_SESSION: 'Se encuentra en una sesión. ¿Seguro que quiere abandonar la sesión?',
    PROFILE_EDITING: '¿Seguro que quieres salir? Tienes cambios pendientes. Si sales ahora se perderán los cambios.',
    SET_COMPANY_SITE: 'Configurar la URL para habilitar tu Smart Link',
    SETUP_SCRIPT: 'Configura tu script',
    SETUP_SMART_LINK: 'Configura tu Smart Link',
    SMART_LINK: 'Comparte este enlace para conectar directamente',
    SMART_LINK_CONNECTION: 'Un usuario ha abierto un Smart Link. ¿Quieres acceder a esa sesión?',
    SMART_LINK_COPIED: '¡Copiado!',
  },
  DASHBOARD: {
    FILL_PROFILE: '¿Quieres obtener mejores resultados? Completa tu perfil.',
    FILL_PROFILE_COMPLETED: '¡Genial, has completado todo tu perfil! 🎉🎉',
    HELLO: 'Hola',
    LETS_GO: 'Vamos',
  },
  LOGIN: {
    EMAIL: 'Email',
    EMAIL_REQUIRED: 'Introduce un email corporativo',
    LOGIN: 'Inicia sesión',
    LOGIN_BUTTON: 'ENTRAR',
    PASSWORD: 'Contraseña',
    PASSWORD_REQUIRED: 'Introduce una contraseña',
    SIGNUP: 'Regístrate',
  },
  MENU: {
    HELP_CENTER: 'Soporte',
    PROFILE: 'Perfil',
    RETRY_TOUR: 'Empezar tour',
    SESSIONS: 'Sesiones',
    SETTINGS: 'Configuración',
    USERS: 'Equipo',
  },
  SERVER_ERROR: 'Error del servidor',
  SERVER_ERROR_DESCRIPTION: 'Algo ha ido mal. Vuelve a intentarlo ahora o en unos minutos',
  SESSIONS: {
    CLIENT_SESSION_NAME: 'Asigna un nombre a este usuario',
    CLIENT_SESSION_FOCUS: 'El cliente no se encuentra en esta pestaña',
    CLIENT_SESSION_LEFT: 'El cliente ha cerrado esta pestaña',
    CO_BROWSING_ACCEPTED: 'Acceso permitido',
    CO_BROWSING_REJECTED: 'Acceso denegado',
    CONNECTED: 'Conectado',
    EXISTING_CO_BROWSING: 'Ya hay un agente en esta sesión',
    EXISTING_REQUEST: 'Hay una petición en curso',
    FINISH_CALL: 'Colgar',
    IDENTITY: {
      FULL_NAME: 'Nombre',
      ID: 'Id usuario',
      EMAIL: 'Email',
      PHONE: 'Teléfono',
      LANGUAGE: 'Idioma',
      ROLE: 'Rol',
      CREATION_DATE: 'Fecha creación',
      IS_PAYING: 'Comprador',
      PLAN_LEVEL: 'Plan de pago',
      NO_INFO: 'Información no disponible',
    },
    IFRAME_NOT_AVAILABLE: 'Iframe no disponible',
    IFRAME_DOCS: 'Haz clic aquí para configurar el iframe',
    INFO: 'Session Information',
    JOIN_CLIENT_CALL: 'Unirse a la llamada',
    LEAVE_SESSION: 'Salir',
    NOT_FOUND: 'No se ha encontrado la sesión',
    NOT_AVAILABLE: 'Información de la sesión no disponible',
    NOT_SESSIONS_FOUND: 'No hay usuarios conectados en este momento',
    ON_SESSION_ADVISE_DESCRIPTION: 'Cierra la sesión actual para conectar con una nueva.',
    RECALL: 'Llamar de nuevo',
    ON_SESSION_ADVISE_TITLE: 'Sesión en curso',
    REQUEST_ACCESS: 'Solicitar acceso',
    SETUP_SIDEBY: 'Configura Sideby ahora',
    START_CALL: 'Llamar',
    STOP_CO_BROWSING: 'Detener co browsing',
    STOP_CO_BROWSING_REQUEST: 'Cancelar solicitud',
    TABS: 'Pestañas',
    TABS_STATUS: {
      USER_LEFT: 'El usuario se ha ido',
      SMART_LINK: 'Solicitud de Smart link',
      CUSTOM_TRIGGER: 'Trigger personalizado',
      AGENT: 'Agente',
      HELP_REQUEST: 'Solicitud de ayuda',
      CO_BROWSING: 'Cobrowsing',
    },
    USER_SCREEN_PLACEHOLDER: 'La pantalla del usuario aparece aquí',
    DEVICE: 'Dispositivo',
    OS: 'Sistema operativo',
    BROWSER: 'Navegador',
    VERSION: 'Versión',
    LANGUAGE: 'Idioma',
    SEARCH_LOCATION: 'nombre, url, ciudad, país, CP, ip',
  },
  SETTINGS: {
    COPY_IFRAME_SCRIPTS: 'Configura tus iframes',
    COPY_SCRIPTS: 'Copia el script para tu web',
    DISPLAY_HELP_BUTTON: 'Muestra el botón de ayuda',
    EASY_MODE_DESCRIPTION_1: 'Pega el código de Sideby en la etiqueta <head> en cada página que quieras ver sesiones y navegar con tus usuarios.',
    EASY_MODE_DESCRIPTION_2: 'Esta es la manera más basica y rápida de usar Sideby. También recomendamos que envíes datos de tus usuarios para encontrarlos rápido. En este artículo explicamos ',
    EASY_MODE_DESCRIPTION_3: 'cómo identificar usuarios.',
    GTM_DESCRIPTION_1: 'Configura la etiqueta global con Google Tag Manager.',
    GTM_DESCRIPTION_2: 'Cómo configurar la etiqueta global.',
    GTM_DESCRIPTION_3: '1. Ve a: Espacio de trabajo -> Etiquetas -> Nueva.',
    GTM_DESCRIPTION_4: '2. Nómbrala "Sideby".',
    GTM_DESCRIPTION_5: '3. Selecciona el tipo "HTML personalizado".',
    GTM_DESCRIPTION_6: '4. Introduce el script de arriba.',
    GTM_DESCRIPTION_7: '5. Selecciona el activador "All Pages".',
    GTM_DESCRIPTION_8: '6. Guarda y publica los cambios.',
    HELP_BUTTON_DESCRIPTION: 'Esta opción añadirá un botón a tu web para que tus clientes puedan pedirte ayuda con tan solo un clic',
    INSTALLATION_SCRIPT_TITLE: 'Instalación del script',
    INSTALLATION_SCRIPT_DESCRIPTION: 'Copia el siguiente script y envíalo a tu equipo de desarrollo',
    IFRAME_DESCRIPTION: 'Sideby facilita la interacción con iframes, pero es necesario instalar el siguiente script en cada iframe. De esto se encarga tu equipo de desarrollo.',
    PROFILE: {
      AVATAR: 'Avatar',
      CHANGE_PASSWORD: 'Cambiar la contraseña',
      COMPANY_DATA: 'Datos de compañía',
      COMPANY_EMAIL: 'Email',
      COMPANY_NAME: 'Nombre',
      COMPANY_PHONE: 'Teléfono',
      COMPANY_SITE: 'Sitio web',
      COPY_SCRIPTS: 'Copia el script para tu web',
      CURRENT_PASSWORD: 'Contraseña actual',
      ENTITY_LOGO: 'Logo de la compañía',
      MAX_USERS: 'Miembros máximos del equipo',
      NEW_PASSWORD: 'Nueva contraseña',
      UPLOAD_LOGO: 'Cargar Logo',
      USER_DATA: 'Mi perfil',
      USER_DATA_DESCRIPTION: 'Los usuarios que ayudes podrán ver tu Nombre y Apellidos cuando solicites navegar con ellos',
      COMPANY_EMAIL_REQUIRED: 'Debes indicar un email de la compañía',
      COMPANY_NAME_REQUIRED: 'Debes indicar un nombre para la compañía',
      COMPANY_PHONE_REQUIRED: 'Debes indicar un teléfono de la compañía',
      COMPANY_SITE_REQUIRED: 'Debes indicar el sitio web de la compañía',
      ENTITY_UPDATED: 'Compañía actualizada',
      NAME_REQUIRED: 'Debe introducir un nombre',
      EMAIL_REQUIRED: 'Debe introducir un email',
      LASTNAME_REQUIRED: 'Debe introducir unos apellidos',
      PHONE_REQUIRED: 'Debe introducir un teléfono',
      USER_UPDATED: 'Miembro actualizado',
    },
    SCRIPT_COPPIED: 'Script copiado',
    SCRIPT_EASY: 'Modo fácil',
    SCRIPT_GTM: 'Google Tag Manager',
    SCRIPT_WP: 'WordPress',
    SCRIPTS_TITLE_IFRAME: 'Instalación del script en un iframe',
    TITLE: 'Configuración',
    WIDGET_EXAMPLE_TITLE: 'Ejemplo del botón',
    WP_DESCRIPTION_1: 'Instala un plugin que te permita insertar código en el "head" de tu web.',
    WP_DESCRIPTION_2: 'Nosotros te recomendamos este:',
    WP_DESCRIPTION_3: 'Pega este código en la sección "head" que se indica en el plugin.',
    WP_PLUGIN: 'Head and Footer Scripts Inserter',
  },
  SIGNUP: {
    EMAIL: 'Email',
    EMAIL_REQUIRED: 'Introduce un email corporativo',
    LOGIN: 'Inicia sesión',
    NAME: 'Nombre de tu compañía',
    NAME_REQUIRED: 'Introduce el nombre de tu compañía',
    PASSWORD: 'Contraseña',
    PASSWORD_REQUIRED: 'Introduce una contraseña',
    SIGNUP: 'Regístrate',
    SIGNUP_BUTTON: 'REGISTRAR',
  },
  USERS: {
    ADD_USER: 'Añadir miembro',
    CREATE_NEW_USER: 'Añadir nuevo miembro',
    EMAIL_LABEL: 'Email',
    NAME_LABEL: 'Nombre',
    NEW_USER: 'Añadir nuevo miembro',
    NEW_USER_DESCRIPTION: 'Rellena la siguiente información y haz clic en "Añadir miembro" para crear su cuenta',
    PASSWORD_LABEL: 'Contraseña',
    ROLE_LABEL: 'Rol',
    TITLE: 'Editar Miembros',
    ROLE_REQUIRED: 'Debe seleccionar un rol',
    EMAIL_REQUIRED: 'Debe introducir un email',
    NAME_REQUIRED: 'Debe introducir un nombre',
    USER_CREATED: 'Nuevo miembro añadido',
    UPDATE_PASSWORD_ADVISE: '¿Estás seguro que quiere actualizar la contraseña del miembro?',
    USER_UPDATED: 'Miembro actualizado',
  },
  WRONG_PATTERN: 'Mensaje no encontrado',
};
